@font-face {
  font-family: "space-grotesk";
  src: url("./assets/fonts/SpaceGrotesk-VariableFont_wght.ttf");
}
.profile-desktop, .profile-tablet {
  display: none;
}

body {
  background-color: #151515;
  color: #FFFFFF;
  font-family: "space-grotesk", sans-serif;
  text-align: center;
  padding: 0;
  margin: 0;
  overflow-x: hidden;
}

.pattern-circle {
  position: absolute;
  top: 15.88rem;
  right: 0;
  overflow-x: hidden;
  z-index: -1;
}
.pattern-circle img {
  position: relative;
  width: 200%;
  left: 50%;
}

.pattern-rings-1 {
  position: absolute;
  top: 7.75rem;
  left: -16rem;
  z-index: -1;
}

.pattern-rings-2 {
  position: absolute;
  right: 0;
  bottom: -40.06rem;
  overflow-x: hidden;
  z-index: -1;
}
.pattern-rings-2 img {
  position: relative;
  width: 200%;
  left: 50%;
}

section:has(.pattern-rings-3) {
  position: relative;
  z-index: 1;
}

.pattern-rings-3 {
  position: absolute;
  bottom: 3rem;
  left: -16rem;
  z-index: 0;
}

.pattern-circle, .pattern-rings-1, .pattern-rings-2, .pattern-rings-3 {
  user-select: none;
  -webkit-user-drag: none;
}
.pattern-circle img, .pattern-rings-1 img, .pattern-rings-2 img, .pattern-rings-3 img {
  user-select: none;
  -webkit-user-drag: none;
}

main {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

section {
  margin: 0;
}

img {
  max-width: 100%;
  height: auto;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  width: 10.875rem;
}

.socials-links {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.socials-links > a {
  width: 1.3rem;
  height: 1.3rem;
  position: relative;
  border: none;
}

a:has(.fader) {
  position: relative;
}
a:has(.fader) .fader {
  transition: opacity 0.28s ease-in-out;
  opacity: 0%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  filter: brightness(0) saturate(100%) invert(85%) sepia(38%) saturate(715%) hue-rotate(84deg) brightness(94%) contrast(87%);
}

a:has(.fader):hover .fader {
  opacity: 100%;
}

h4 {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 2rem;
  letter-spacing: -0.02081rem;
}

h1 {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 2.5rem;
  letter-spacing: -0.071rem;
}
h1 > span {
  border-bottom: 4px solid #4EE1A0;
}

p {
  color: #d9d9d9;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.625rem;
}

a, input[type=submit] {
  border-bottom: 3px solid #4EE1A0;
  color: #FFFFFF;
  transition: color 0.28s ease-in-out;
  text-decoration: none;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.625rem;
  letter-spacing: 0.14288rem;
  height: 1.5rem;
  padding-bottom: 5px;
  text-transform: uppercase;
}

a:hover, input[type=submit]:hover {
  color: #4EE1A0;
  cursor: pointer;
}

.intro {
  padding-bottom: 5rem;
  border-bottom: 1px solid #FFFFFF;
}

.skills {
  width: 100%;
  padding: 2.5rem 0;
  border-bottom: 1px solid #FFFFFF;
}
.skills > h3 {
  font-size: 2rem;
  font-weight: 700;
  line-height: 2.5rem;
  letter-spacing: -0.0625rem;
  margin: 0;
}
.skills > p {
  margin: 0;
  margin-block-end: 1.5rem;
}

.projects-header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.projects-header h2 {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 2.5rem;
  letter-spacing: -0.071rem;
  text-align: left;
}

.projects article {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
}
.projects article > h3 {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 2rem;
  text-transform: uppercase;
}
.projects article > div {
  width: 100%;
  display: flex;
  margin-block-start: 1.5rem;
}
.projects article > div > * {
  margin-right: 1.12rem;
}

.projects article {
  margin-block-end: 2.5rem;
}

footer {
  box-sizing: border-box;
  padding: 1rem;
  background-color: #242424;
  width: 100%;
  margin-bottom: 0;
  margin-top: 0;
}
footer section.contact {
  padding-bottom: 5.44rem;
  border-bottom: 1px solid #d9d9d9;
}
footer > section + section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 6.94rem;
}

footer h4 {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 2.5rem;
  letter-spacing: -0.071rem;
  margin: 0;
  margin-top: 2.44rem;
}

footer nav {
  margin-top: 1.5rem;
}

textarea {
  resize: none;
}

form {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
form > div {
  position: relative;
  width: 100%;
}
form > div textarea.error, form > div input[type=text].error, form > div input[type=email].error {
  border-bottom: 1px solid #FF6F5B;
}
form > div svg {
  position: absolute;
  right: 0;
  bottom: 1rem;
  display: none;
}
form > div > p {
  position: absolute;
  right: 0;
  bottom: -2.9rem;
  color: #FF6F5B;
  font-size: 0.75rem;
  font-weight: 500;
  line-height: 1rem; /* 133.333% */
  letter-spacing: -0.01044rem;
}
form input, form textarea {
  font-family: inherit;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.625rem;
  letter-spacing: -0.01388rem;
}
form input[type=text], form input[type=email], form textarea {
  width: 100%;
  background-color: unset;
  border: none;
  border-bottom: 1px solid #d9d9d9;
  height: 2.69rem;
  color: #FFFFFF;
}
form input[type=text]:focus, form input[type=email]:focus, form textarea:focus {
  background-color: unset;
  outline: none;
  border-bottom: 1px solid #4EE1A0;
}
form input[type=submit] {
  align-self: flex-end;
}
form textarea {
  height: 6.68rem;
}
form input[type=submit] {
  background-color: unset;
  border: none;
  border-bottom: 1px solid #4EE1A0;
  font-weight: 700;
}
form * + * {
  margin-block-start: 2rem;
}

@media screen and (min-width: 481px) {
  body {
    width: 100%;
    overflow-x: hidden;
  }
  .profile-mobile {
    display: none;
  }
  .profile-tablet {
    display: inline;
    position: absolute;
    top: 0;
    right: 0;
    width: 20.1rem;
    z-index: -1;
  }
  body {
    text-align: left;
  }
  main {
    align-items: flex-start;
  }
  main, footer {
    padding-left: 1.75rem;
    padding-right: 1.75rem;
  }
  header {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
  }
  header .socials-links {
    justify-content: flex-end;
  }
  header .socials-links > * + * {
    margin-left: 1.5rem;
  }
  .intro > * {
    width: 65%;
  }
  .intro > p {
    font-size: 1.125rem;
    font-weight: 500;
    line-height: 1.75rem; /* 155.556% */
  }
  h1 {
    font-size: 5.5rem;
    line-height: 5.5rem; /* 100% */
    letter-spacing: -0.15625rem;
  }
  .skills {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .skills > div {
    width: 45%;
  }
  .skills h3 {
    font-size: 3rem;
    font-weight: 700;
    line-height: 3.5rem;
    letter-spacing: -0.09375rem;
  }
  .skills p {
    font-size: 1.125rem;
    font-weight: 500;
    line-height: 1.75rem;
  }
  .projects {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .projects > article {
    width: 49%;
  }
  .contact {
    padding-left: 10rem;
    padding-right: 10rem;
  }
  .contact h2 {
    text-align: center;
    font-size: 4.5rem;
    font-weight: 700;
    line-height: 4.5rem;
    letter-spacing: -0.12781rem;
  }
  .contact p {
    text-align: center;
    font-size: 1.125rem;
    font-weight: 500;
    line-height: 1.75rem;
  }
  footer > section + section {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
    padding: 0;
  }
  footer > section + section > nav.socials-links {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }
  footer > section + section > nav.socials-links > * + * {
    margin-left: 1.5rem;
  }
}
@media screen and (min-width: 1280px) {
  main {
    padding-left: 10.5rem;
    padding-right: 10.5rem;
  }
  .profile-tablet {
    display: none;
  }
  main > header {
    position: relative;
  }
  .profile-desktop {
    display: inline;
    position: absolute;
    top: 0;
    right: 0;
    width: 20.1rem;
    z-index: -1;
  }
  .projects article img {
    transition: opacity 0.5s ease-in-out;
  }
  .projects article div + div {
    text-align: center;
    display: flex;
    flex-direction: column;
    padding: 0 12.5rem;
    width: 35rem;
    box-sizing: border-box;
    position: relative;
    top: -25.5rem;
    left: 1rem;
    transition: opacity 0.5s ease-in-out;
    opacity: 0%;
  }
  .projects article div + div > * + * {
    margin-block-start: 1rem;
  }
  .projects article:has(img:hover) img, .projects article:has(div + div:hover) img {
    opacity: 20%;
  }
  .projects article:has(img:hover) div + div, .projects article:has(div + div:hover) div + div {
    opacity: 100%;
  }
  .contact {
    display: flex;
    justify-content: space-between;
  }
  .contact h2, .contact p {
    text-align: left;
  }
  .contact > * {
    width: 28rem;
    align-items: flex-start;
  }
}

/*# sourceMappingURL=style.css.map */
